certifi==2022.12.7
charset-normalizer==3.3.2
colorama==0.4.6
cycler==0.11.0
fonttools==4.38.0
idna==3.6
importlib-metadata==6.7.0
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
llvmlite==0.39.1
MarkupSafe==2.1.4
matplotlib==3.5.3
numba==0.56.4
numpy==1.21.6
packaging==23.2
pandas==1.3.5
Pillow==9.5.0
pip==22.3.1
psutil==5.9.8
pyod==2.0.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
setuptools==65.6.3
six==1.16.0
threadpoolctl==3.1.0
torch==1.13.0+cu117
torch-geometric==2.3.1
torchaudio==0.13.0+cu117
torchvision==0.14.0+cu117
tqdm==4.66.1
typing_extensions==4.7.1
urllib3==2.0.7
wheel==0.38.4
wincertstore==0.2
zipp==3.15.0
